//常用预编译

//------------------------------
//颜色
#define RGBA(r,g,b,a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]

//------------------------------
//系统版本  iOS7以上版本
#define iOS9 [[[UIDevice currentDevice] systemVersion] floatValue] >=9.0f
#define iOS8 [[[UIDevice currentDevice] systemVersion] floatValue] >=8.0f&&(!iOS9)
#define iOS7 [[[UIDevice currentDevice] systemVersion] floatValue] <8
#define iOS_Version [[[UIDevice currentDevice] systemVersion] floatValue]

//------------------------------
//屏幕  iPhone plus 6截止
#define ScreenW [[UIScreen mainScreen] bounds].size.width
#define ScreenH [[UIScreen mainScreen] bounds].size.height

#define iPhone_35 ScreenH==480.0f
#define iPhone_40 ScreenH==568.0f
#define iPhone_47 ScreenH==667.0f
#define iPhone_55 ScreenH==736.0f||ScreenH==414.0f

//------------------------------
//use dlog to print while in debug model
#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...)
#endif

//------------------------------
#define LOADIMAGE(file,ext) [UIImage imageWithContentsOfFile:[[NSBundle mainBundle]pathForResource:file ofType:ext]]

